.landscape {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw; /* ビューポート全体の幅 */
  height: 100vh; /* ビューポート全体の高さ */
  grid-template-columns:370px calc(100% - 370px); /* 左側は固定幅、右側は残りの幅 */
  grid-template-rows: 25%   75%;
  gap: 0;
  grid-template-areas:
    "left-top right-big"
    "left-bottom right-big";
}

.Height-container{
  grid-area: right-big;
  background-color: rgba(137, 43, 226, 0);
  height: calc(100% - 100px);/*コンテナの高さを決める */
  width: 100%;
}


.container {
    grid-area: right-big;
    display: flex;
    /*
    background-color: rgb(247, 247, 0);
    border: 2px solid #333;
    */
    flex-direction: column; /* 縦方向に並ぶ */
    height: 85%;/*コンテナの高さを決める */

  }


.box {
    flex: 0.5;

    display: flex;
    /*
    background-color: rgb(0, 0, 255);
    border: 1px solid #000000;
    */
  }

.box.mountain {
    flex: 3;
    justify-content: center;
    align-items: end;
  }

.box.tipPanel {
    flex: 2;
    position: relative;
    /*background-color: rgb(255, 7, 7);*/
    justify-content: center;
    align-items: start;
    z-index: 100;
  }

.box.scale {
    /*background-color: rgb(0, 255, 0);*/
    align-items: center;
    justify-items:start;
  }

.box.scale  .inner-container{
    display: flex;
    align-items: center;
    width: auto;
    min-width: 20%;
  }

  .inner-container :first-child{
    height: 50px;

  }


.box.status {
    /*background-color: rgb(154, 86, 231);*/
    align-items: center;
    justify-items:start;
  }

  .ground {
    background-color: saddlebrown;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
  }
